DOCKER_REGISTRY_SERVER=
DOCKER_REGISTRY_USERNAME=
DOCKER_REGISTRY_PASSWORD=

SECRET_KEY=
DEBUG=

DATABASE=

DJANGO_ALLOWED_HOSTS=
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_CORS_HOSTS=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

SQL_ENGINE=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=

HTTP_PROXY=
HTTPS_PROXY=
VARVIS_USERNAME=
VARVIS_PASS=
VARVIS_API_ENDPOINT=

# Staging additionally required the folowing vars:
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
