DOCKER_REGISTRY_SERVER=
DOCKER_REGISTRY_USERNAME=
DOCKER_REGISTRY_PASSWORD=

# Django settings
SECRET_KEY=
DEBUG=

# Database type
DATABASE=

DJANGO_ALLOWED_HOSTS=
DJANGO_CSRF_TRUSTED_ORIGINS=
DJANGO_CORS_HOSTS=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

SQL_ENGINE=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=

HGVS_SEQREPO=/usr/local/share/seqrepo
UTA_HOST=
UTA_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

KUBECONFIG=